
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>White Cloud - Fiche Personnage</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>White Cloud</h1>
        <p>Fiche interactive du personnage</p>
    </header>
    <section class="contenu">
        <div class="carte">
            <img src="assets/whitecloud_dos.png" alt="White Cloud de dos" />
            <h2>Nom de code : White Cloud</h2>
            <ul>
                <li><strong>Personnalité :</strong> Têtu, réfléchi, observateur, intelligent, se contrôle malgré la colère.</li>
                <li><strong>Tenue :</strong> Veste tactique beige sable, pantalon assorti, bottes renforcées, mini-cape camouflée avec capuche.</li>
                <li><strong>Armement :</strong> AR-15 silencieux, Glock 19, poignard tactique, grenades fumigènes.</li>
                <li><strong>Accessoires :</strong> Montre GPS, lunettes nocturnes, sac tactique avec kit de survie.</li>
            </ul>
        </div>
    </section>
    <footer>
        <p>Unité Sable Noir • Dossier classé</p>
    </footer>
</body>
</html>
