
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #d4c7a3;
    color: #222;
    text-align: center;
    padding: 2em 1em;
}

.contenu {
    display: flex;
    justify-content: center;
    padding: 2em;
}

.carte {
    background: white;
    padding: 2em;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-width: 600px;
}

.carte img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 1em;
}

footer {
    text-align: center;
    padding: 1em;
    background-color: #ddd4b5;
    color: #333;
}
